# RainbowBattery

./: .gitignore
app/: build.gradle  rainbowbattery-bangkokguy-dev.apk  rainbowbattery-bangkokguy.apk
app/release/: output.json
app/release/home/bangkokguy/Android/Development/RainbowBattery/app/release/: rainbowbattery-bangkokguy-dev.apk
app/src/androidTest/java/bangkokguy/development/android/rainbowbattery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bangkokguy/development/android/rainbowbattery/: AboutPreferenceFragment.java  AppCompatPreferenceActivity.java  BootCompletedReceiver.java  CheckIfServiceRunning.java  MyRunnable.java  Overlay.java  PermissionUtil.java  PreferencesUtil.java  SettingsActivity.java
app/src/main/res/: readme.txt
app/src/main/res/drawable/: car_battery.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  play_box_outline.xml  stop_circle_outline.xml
app/src/main/res/drawable-mdpi/: ic_line_weight_black_24dp.xml  ic_message_black_24dp.xml
app/src/main/res/layout/: custom_preference.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_layout.xml  pref_notification.xml  pref_sound.xml
app/src/test/java/bangkokguy/development/android/rainbowbattery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
