apply plugin: 'com.android.application'

android {
    signingConfigs {
        bangkokguy {
            keyAlias 'bangkokguy'
            keyPassword 'gergely'
            storeFile file('/home/bangkokguy/Android/Development/bangkokguy.jks')
            storePassword 'gergely'
        }
        config {
            keyAlias 'key'
            keyPassword 'gergely'
            storeFile file('/home/bangkokguy/Android/Development/default.jks')
            storePassword 'gergely'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "bangkokguy.development.android.rainbowbattery"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "Marie"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    //def date = new Date();
                    //def formattedDate = date.format('yyyyMMddHHmmss')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name
                                    .replace("-release", "-" + "bangkokguy-dev")//formattedDate)
                                    .replace("app-", "rainbowbattery-")
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
