<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general">

        <SwitchPreference
            android:defaultValue="true"
            android:key="start_on_boot"
            android:summary="@string/start_on_boot_s"
            android:title="@string/start_on_boot" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="led_on"
            android:summary="@string/led_on_s"
            android:title="@string/led_on" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/battery_sound">

        <SwitchPreference
            android:defaultValue="false"
            android:key="play_battery_full_sound"
            android:title="@string/play_battery_full_sound" />
        <!--android:summary="@string/play_battery_full_sound_s"-->
        <RingtonePreference
            android:dependency="play_battery_full_sound"
            android:key="battery_full_sound"
            android:summary="@string/battery_full_sound_s"
            android:title="@string/battery_full_sound" />
        <EditTextPreference
            android:dependency="play_battery_full_sound"
            android:defaultValue="1"
            android:inputType="number"
            android:key="repeat_battery_full_sound"
            android:summary="@string/repeat_battery_full_sound_s"
            android:title="@string/repeat_battery_full_sound" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="play_battery_empty_sound"
            android:title="@string/play_battery_empty_sound" />
            <!--android:summary="@string/play_battery_empty_sound_s"-->
        <RingtonePreference
            android:dependency="play_battery_empty_sound"
            android:key="battery_empty_sound"
            android:summary="@string/battery_empty_sound_s"
            android:title="@string/battery_empty_sound" />
        <EditTextPreference
            android:dependency="play_battery_empty_sound"
            android:defaultValue="1"
            android:inputType="number"
            android:key="repeat_battery_empty_sound"
            android:summary="@string/repeat_battery_empty_sound_s"
            android:title="@string/repeat_battery_empty_sound" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/bar_layout">

        <ListPreference
            android:defaultValue="8"
            android:summary="@string/pref_bar_thickness_s"
            android:entries="@array/pref_bar_thickness_titles"
            android:entryValues="@array/pref_bar_thickness_values"
            android:key="bar_thickness"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_bar_thickness" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/info_in_the_message">

        <SwitchPreference
            android:defaultValue="true"
            android:key="battery_percent"
            android:summary="@string/battery_percent_s"
            android:title="@string/battery_percent" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="battery_temperature"
            android:summary="@string/battery_temperature_s"
            android:title="@string/battery_temperature" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="battery_health"
            android:summary="@string/battery_health_s"
            android:title="@string/battery_health" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="battery_status"
            android:summary="@string/battery_status_s"
            android:title="@string/battery_status" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="battery_power_source"
            android:summary="@string/battery_power_source_s"
            android:title="@string/battery_power_source" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="battery_technology"
            android:summary="@string/battery_technology_s"
            android:title="@string/battery_technology" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="battery_voltage"
            android:summary="@string/battery_voltage_s"
            android:title="@string/battery_voltage" />

    </PreferenceCategory>

</PreferenceScreen>
