<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  tools:layout="@layout/custom_preference">

    <Preference
        android:key="krrr"
        android:layout="@layout/custom_preference"/>
</PreferenceScreen>